{"flutter":{"platforms":{"android":{"default":{"projectId":"coach-app-govarohub","appId":"1:993530648:android:4bdf721a2b63fe92a2046d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coach-app-govarohub","configurations":{"android":"1:993530648:android:4bdf721a2b63fe92a2046d","ios":"1:993530648:ios:ab7373dd301d56f9a2046d","web":"1:993530648:web:34ae181c25b5672fa2046d","windows":"1:993530648:web:daef7aeb4197db03a2046d"}}}}}}